# extrakeys

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ServicesLoader.cs  ViewLocator.cs  app.manifest  extrakeys.csproj
Lang/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Models/: BoardData.cs  KeyBinding.cs  KeyCodeData.cs
Services/: BoardProgrammingServiceImpl.cs  BoardRepositoryImpl.cs
Services/Interfaces/: IBoardProgrammerService.cs  IBoardRepository.cs
Utility/: ResourceHostExtensions.cs
ViewModels/: MainWindowViewModel.cs  NewKeybindWindowViewModel.cs  ProgrammerWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NewKeybindWindow.axaml  NewKeybindWindow.axaml.cs  ProgrammerWindow.axaml  ProgrammerWindow.axaml.cs
arduino_sketch/: arduino_sketch.ino
